# VetClinicApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/esztertoth/vetclinicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/esztertoth/vetclinicapp/: AddNewClinicActivity.java  AddNewPetActivity.java  AddOrEditPetActivity.java  App.java  ClinicDetailsActivity.java  LoginSignUpCallback.java  MainActivity.java  ProfileActivity.java  StartPageActivity.java
app/src/main/java/com/me/esztertoth/vetclinicapp/adapters/: ClinicsAdapter.java  DeletePetCallback.java  FavoritesAdapter.java  FavoritesViewHolder.java  PetViewHolder.java  PetsListAdapter.java  RecyclerViewClickListener.java  SettingsClickListener.java  SettingsListAdapter.java  SettingsViewHolder.java  VetViewHolder.java  VetsListAdapter.java
app/src/main/java/com/me/esztertoth/vetclinicapp/custom/: LogoTextView.java
app/src/main/java/com/me/esztertoth/vetclinicapp/dialog/: ClinicTimePickerDialog.java  MapPerimeterPickerDialog.java  PetBirthayPickerDialog.java
app/src/main/java/com/me/esztertoth/vetclinicapp/fragments/: AddNewPetFragment.java  AllVetsFragment.java  ClinicDetailsContentFragment.java  ClinicDetailsFragment.java  EditProfileFragment.java  LoginFragment.java  MapFragment.java  MyClinicsFragment.java  MyFavoritesFragment.java  MyPetsFragment.java  PerimeterChangedCallback.java  PetsListFragment.java  ProfileContentFragment.java  SettingsFragment.java  SignUpFragment.java  SymptomCheckerFragment.java  SymtomCheckerFragment.java
app/src/main/java/com/me/esztertoth/vetclinicapp/loginAndSignUp/: LoginAndSignUpTextWatcher.java  LoginFragment.java  LoginTextWatcher.java  SignUpFragment.java
app/src/main/java/com/me/esztertoth/vetclinicapp/map/: LocationCallback.java  LocationConverter.java  LocationProvider.java  MapFragment.java
app/src/main/java/com/me/esztertoth/vetclinicapp/model/: Address.java  BirthDate.java  Clinic.java  Pet.java  PetOwner.java  PetType.java  Question.java  Time.java  User.java  UserDTO.java  Vet.java
app/src/main/java/com/me/esztertoth/vetclinicapp/rest/: ApiClient.java  ApiInterface.java  AuthenticationApiInterface.java  AuthenticationInterceptor.java  ClinicApiInterface.java  PetApiInterface.java  PetOwnerApiInterface.java  VetApiInterface.java
app/src/main/java/com/me/esztertoth/vetclinicapp/settings/: SettingsFragment.java
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: ic_adress.xml  ic_delete.xml  ic_favorite_border.xml  ic_good.xml  ic_logout.xml  ic_my_clinics.xml  ic_no.xml  ic_pets.xml  ic_phone.xml  ic_profile.xml  yes_button.xml
app/src/main/res/layout/: activity_add_new_clinic.xml  activity_add_new_pet.xml  activity_clinic_details.xml  activity_main.xml  activity_profile.xml  activity_start_page.xml  clinic_list_item.xml  dialog_numberpicker.xml  favorites_list_item.xml  fragment_add_new_pet.xml  fragment_all_vets.xml  fragment_edit_profile.xml  fragment_location_details.xml  fragment_login.xml  fragment_map.xml  fragment_my_clinincs_list.xml  fragment_my_favorites.xml  fragment_pets_list.xml  fragment_profile_content.xml  fragment_settings.xml  fragment_signup.xml  fragment_specialities.xml  fragment_symptom_checker.xml  nav_header_start_page.xml  pet_list_item.xml  settings_list_item.xml  vet_list_item.xml
app/src/main/res/menu/: activity_start_page_drawer.xml  pet_owner_menu.xml  vet_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/me/esztertoth/vetclinicapp/: ExampleUnitTest.java
vetclinic/: proguard-rules.pro
(+67 files in other folders)
