<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.me.esztertoth.vetclinicapp.StartPageActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_margin="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/add_new_pet_form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pet_name_textInput_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/pet_name_edit_text"
                style="@style/EditPetEdittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/pet_birthday_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pet_name_textInput_layout"
            android:layout_marginBottom="15dp"
            android:drawableEnd="@drawable/ic_edit"
            android:paddingStart="10dp"
            android:text="Birthday"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/weight_input"
            style="@style/EditPetEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pet_birthday_input"
            android:layout_marginBottom="10dp"
            android:hint="Weight (in kg)"
            android:inputType="number" />

        <Spinner
            android:id="@+id/pet_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/weight_input"
            android:spinnerMode="dropdown"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/AddNewPetButtonContainer"
        style="@style/EditProfileButtonContainer"
        android:layout_below="@id/add_new_pet_form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/cancel_button"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/save_pet_button"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:text="@string/save" />

    </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>