<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/pet_type_spinner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_autocomplete_fragment"
        style="@style/PetTypeSpinnerContainer" >

        <Spinner
            android:id="@+id/pet_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pet_type_spinner_container"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/only_show_open_clinics_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pet_type_spinner_container"
        style="@style/PetTypeSpinnerContainer" >

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/only_show_open_clinics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ShowOnlyOpenClinicsCheckbox"
            android:text="@string/map_show_only_open_clinics" />

    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/only_show_open_clinics_container" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/CurrentLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_anchor="@id/mapView"
        app:theme="@style/ThemeOverlay.AppCompat.Light" />

</RelativeLayout>