<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/symptom_checker_container"
    android:layout_marginTop="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        style="@style/SymptomCheckerQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question" />

    <LinearLayout
        android:id="@+id/yes_no_buttons_container"
        android:layout_below="@id/question"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yes_button"
            android:layout_width="110dp"
            android:layout_height="200dp"
            android:background="@drawable/yes_button"/>

        <Button
            android:id="@+id/no_button"
            android:layout_width="110dp"
            android:layout_height="200dp"
            android:background="@drawable/no_button"/>

    </LinearLayout>

    <TextView
        android:id="@+id/answer"
        style="@style/SymptomCheckerAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/question"
        android:text="Answer" />

</RelativeLayout>