<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/colorAccent" >

    <ImageView
        android:background="@drawable/login_bg2"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.me.esztertoth.vetclinicapp.views.LogoTextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="@dimen/logo_size" />

</FrameLayout>
